Demo Node js project


## Installation
```
git clone https://arunruet45@bitbucket.org/arunruet45/demonodejs.git
cd DemoNodeJs
yarn install
```
#setup .env
```
create a .env file in root folder
intialize 3 variable like this

JWT_SECRET=secret key for jwt
EMAIL=your email
PASSWORD=password of email

from this email mail will be sent
```

## Run
```
yarn start 

```